# spring-batch-sample

./: build.gradle
src/main/java/com/tistory/aircook/batch/: BatchApplication.java  BatchApplicationRunner.java
src/main/java/com/tistory/aircook/batch/config/: MyBatisConfiguration.java
src/main/java/com/tistory/aircook/batch/controller/: PeopleController.java
src/main/java/com/tistory/aircook/batch/domain/: Person.java
src/main/java/com/tistory/aircook/batch/job/: BatchConfiguration.java  MybatisBatchConfiguration.java  UserBatchConfiguration.java
src/main/java/com/tistory/aircook/batch/listener/: JobCompletionNotificationListener.java  MybatisJobCompletionNotificationListener.java  UserJobCompletionNotificationListener.java
src/main/java/com/tistory/aircook/batch/processor/: PersonItemProcessor.java
src/main/java/com/tistory/aircook/batch/repository/: PeopleMapper.java
src/main/resources/: application.yml  data.sql  sample-data.csv  schema.sql
src/main/resources/mapper/: PeopleMapper.xml
src/test/java/com/tistory/aircook/batch/: BatchApplicationTests.java
